<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"All Coins"</Description>
      <LastState Value="863" RealAddress="094D5DD8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"supertux2.exe"+00213150</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Character State (0 = small, 1 = big, etc.)"</Description>
      <LastState Value="2" RealAddress="094D5DDC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"supertux2.exe"+00213150</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Fire Ammo"</Description>
      <LastState Value="0" RealAddress="094D5DE0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"supertux2.exe"+00213150</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>18</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Level Coins"</Description>
      <LastState Value="6" RealAddress="094A22A0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"supertux2.exe"+002159D0</Address>
      <Offsets>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Level Monsters Killed"</Description>
      <LastState Value="5" RealAddress="094A22A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"supertux2.exe"+002159D0</Address>
      <Offsets>
        <Offset>9C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Level Secrets Found"</Description>
      <LastState Value="0" RealAddress="094A22A8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"supertux2.exe"+002159D0</Address>
      <Offsets>
        <Offset>a0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Level Timer (read only)"</Description>
      <LastState Value="224.7366791" RealAddress="094A22AC"/>
      <VariableType>Float</VariableType>
      <Address>"supertux2.exe"+002159D0</Address>
      <Offsets>
        <Offset>a4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Level Timer (read &amp; write)"</Description>
      <LastState Value="224.7366791" RealAddress="04383824"/>
      <VariableType>Float</VariableType>
      <Address>"supertux2.exe"+00213150</Address>
      <Offsets>
        <Offset>AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"y-axis"</Description>
      <LastState Value="1663.998047" RealAddress="00B65B88"/>
      <VariableType>Float</VariableType>
      <Address>supertux2.exe+215B88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"x-axis"</Description>
      <LastState Value="3138.547119" RealAddress="00B65B84"/>
      <VariableType>Float</VariableType>
      <Address>supertux2.exe+215B84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Infinite Jumping"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"supertux2.exe"+91F70:
mov byte ptr [esi+000000C8],01

[DISABLE]
"supertux2.exe"+91F70:
mov byte ptr [esi+000000C8],00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Do Not Lose Powerups When Hit"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"supertux2.exe"+91027:
nop
nop
nop

[DISABLE]
"supertux2.exe"+91027:
mov [eax+04],esi
mov al,01
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Do Not Die When Small And Get Hit"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"supertux2.exe"+8FFD2:
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop

[DISABLE]
"supertux2.exe"+8FFD2:
cmp dword ptr [eax+04],00
je supertux2.exe+900FF
mov eax,[00B0B400]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov [eax+04],esi</Description>
      <AddressString>supertux2.exe+91027</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>70</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>E9</Byte>
        <Byte>9A</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [supertux2.exe+2159D0],edi</Description>
      <AddressString>supertux2.exe+36E61</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>D0</Byte>
        <Byte>59</Byte>
        <Byte>B6</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>F4</Byte>
        <Byte>64</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp dword ptr [eax+04],00</Description>
      <AddressString>supertux2.exe+8FFD2</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>23</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je supertux2.exe+900FF</Description>
      <AddressString>supertux2.exe+8FFD6</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>23</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>B4</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[supertux2.exe+1BB400]</Description>
      <AddressString>supertux2.exe+8FFDC</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>B4</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7E</Byte>
        <Byte>05</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
